<?xml version="1.0" encoding="UTF-8"?>
<ceBlanketEmailRequest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CEBlanketEmailRequest.xsd">
  <enrolmentNumber>H1234567</enrolmentNumber>
  <vbNumber>B38566</vbNumber>
  <vbName>Minto</vbName>
  <userName>BHAMA</userName>
  <dateAdded>2019-01-01 10:11</dateAdded>
  <poolId>12345</poolId>
  <poolId>31265</poolId>
</ceBlanketEmailRequest>