<?xml version="1.0" encoding="UTF-8"?>
<EmailAttachmentListDto xmlns:tns="http://vbs.tarion.com/EmailAttachment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EmailAttachmentList.xsd">
  <emailAttachmentList>
    <mimeFileType>mimeFileType</mimeFileType>
    <filename>filename</filename>
    <docData>MA==</docData>
  </emailAttachmentList>
</EmailAttachmentListDto>
