#DEV3
test.jdbc.url=jdbc:sqlserver://DEV9JAVDBD01:1433;databaseName=VBS_DEV3;user=dev3vbs_user_rw
test.jdbc.user=dev3vbs_user_rw
test.jdbc.password=9,\\3DxC
test.tdm.jdbc.url=jdbc:sqlserver://DEV9DWRDBD01:1433;databaseName=TDM_DEV;user=dev3Tdw_user_r
test.tdm.jdbc.user=dev3Tdw_user_r
test.tdm.jdbc.password=Ptr3$1
#TST3
#test.jdbc.url=jdbc:sqlserver://VSQLAPPTST3:1433;databaseName=VBS_TST3;user=tst3vbs_user_rw
#test.jdbc.user=tst3vbs_user_rw
#test.jdbc.password=D2cv@p(k^#'kSabc
#DEV6
#test.jdbc.url=jdbc:sqlserver://DEV6CL6DBD01:1433;databaseName=VBS_DEV6;user=dev6vbs_user_rw
#test.jdbc.user=dev6vbs_user_rw
#test.jdbc.password=Z?E);k7.-vR
#TST1
#test.jdbc.url=jdbc:sqlserver://VSQLAPPTST1:1433;databaseName=VBS_TST1;user=tst1vbs_user_rw
#test.jdbc.user=tst1vbs_user_rw
#test.jdbc.password=7xmW:65
