<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI (http://jax-ws.java.net). RI's version is JAX-WS RI 2.2.10-b140319.1121 svn-revision#7b34660d6bc70e587e8ec81a17e4d76af68816a6. -->
<xsd:schema xmlns:ns0="http://esp.tbi.tarion.com/EmailAttachment" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://esp.tbi.tarion.com/EmailAttachment">
	<xsd:complexType name="EmailAttachmentDto">
		<xsd:sequence>
			<xsd:element name="mimeFileType" type="xsd:string" />
			<xsd:element name="filename" type="xsd:string" />
			<xsd:element name="docData" type="xsd:base64Binary" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>