<?xml version="1.0" encoding="UTF-8"?>
<weblogic-application
        xmlns="http://xmlns.oracle.com/weblogic/weblogic-application"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://xmlns.oracle.com/weblogic/weblogic-application http://xmlns.oracle.com/weblogic/weblogic-application/1.5/weblogic-application.xsd"
        version="5">

    <prefer-application-packages>
        <package-name>antlr.*</package-name>
		<package-name>org.slf4j.*</package-name>
        <package-name>javassist.*</package-name>
        <package-name>org.apache.xmlbeans.*</package-name>
    </prefer-application-packages>

</weblogic-application>