<?xml version="1.0" encoding="UTF-8"?>
<unpostRequest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="UnpostRequest.xsd">
  <securityId>0</securityId>
  <vbNumber>vbNumber</vbNumber>
  <status>status</status>
  <unpostReason>unpostReason</unpostReason>
  <unpostByUser>unpostByUser</unpostByUser>
  <unpostDate>unpostDate</unpostDate>
</unpostRequest>
