<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  xmlns:interest="http://vbs.tarion.com/securityInterest"
			xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">

<xs:import namespace="http://vbs.tarion.com/securityInterest" schemaLocation="securityInterestDTO.xsd"/>
 
 <xs:element name="dailyInterestRequest">
    <xs:complexType>
      <xs:sequence>
    		<xs:element type="xs:string" name="interestDate" />
    	    <xs:element type="interest:securityInterestDTO" name="securityInterest" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>

