<?xml version="1.0"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" jaxb:extensionBindingPrefixes="xjc"
	jaxb:version="1.0" targetNamespace="CreateWorklistRequest"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="CreateWorklistRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="BUSINESS_PROCESS" type="xs:string" />
				<xs:element name="ACTIVITY_NAME" type="xs:string" />
				<xs:element name="EVENT_NAME" type="xs:string" />
				<xs:element name="WL_NAME" type="xs:string" />
				<xs:element name="OPRID" type="xs:string" />
				<xs:element name="ORIGINATORID" type="xs:string" />
				<xs:element name="PRIORITY" type="xs:string" />
				<xs:element name="WORKLIST_DESCR" type="xs:string" />
				<xs:element name="WORKLIST_PURPOSE" type="xs:string" />
				<xs:element name="WORKLIST_NOTES" type="xs:string" />
				<xs:element name="TWC_SECURITY_NBR" type="xs:string" />
				<xs:element name="TWC_VBS_SECREL_NBR" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>