<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  xmlns:tns="http://vbs.tarion.com/Company" 
			xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" 
			targetNamespace="http://vbs.tarion.com/Company">


<xs:element name="CompanyDTO" type="tns:CompanyDTO" />
	<xs:complexType name="CompanyDTO">
      <xs:sequence>
      	<xs:element type="xs:string" name="crmContactId" />
      	<xs:element type="xs:string" name="companyType" /> <!-- company type from CRM code table i.e. Vendor Builder/Escrow Agent/FI Branch -->
      	<xs:element type="xs:string" name="companyName" />
      	<xs:element type="xs:string" name="licenceStatus" /> <!-- value used in PSXLATItem 10/APP etc -->
      	<xs:element type="xs:string" name="escrowLicenceApplicationStatus" /> <!-- value used in PSXLATItem 10/APP etc -->
		<xs:element type="xs:string" name="financialInstitutionId" minOccurs="0"/>
      	<xs:element type="xs:string" name="unwilling" />
      	<xs:element type="xs:string" name="accessibility" />
      	<xs:element type="xs:string" name="yellowSticky" />
      	<xs:element type="xs:string" name="alert" />
      	<xs:element type="xs:string" name="emailAddress" />
      	<xs:element type="xs:string" name="phoneNumber" />
      	<xs:element type="xs:string" name="phoneExtension" />
				<xs:element type="xs:string" name="apVendorFlag" />
        <xs:element type="xs:string" name="createDate" />
        <xs:element type="xs:string" name="createUser" />
        <xs:element type="xs:string" name="updateDate" />
        <xs:element type="xs:string" name="updateUser" />
      </xs:sequence>
    </xs:complexType>
</xs:schema>
