<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  xmlns:address="http://vbs.tarion.com/Address"
			xmlns:relationship="http://vbs.tarion.com/Relationship"
			xmlns:company="http://vbs.tarion.com/Company"
			xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">

 <xs:import namespace="http://vbs.tarion.com/Address" schemaLocation="AddressDTO.xsd"/>
 <xs:import namespace="http://vbs.tarion.com/Relationship" schemaLocation="RelationshipDTO.xsd"/>
 <xs:import namespace="http://vbs.tarion.com/Company" schemaLocation="CompanyDTO.xsd"/>
 
 <xs:element name="companyDelta">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="company:CompanyDTO" name="company" />
        <xs:element type="address:AddressDTO" name="address" />
        <xs:element type="address:AddressDTO" name="mailingAddress" />
        <xs:element name="relationships">
          <xs:complexType>
            <xs:sequence>
		        <xs:element type="relationship:RelationshipDTO" name="relationship" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
