<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  xmlns:tns="http://vbs.tarion.com/Enrolment"
            xmlns:address="http://vbs.tarion.com/Address"
			xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" 
			targetNamespace="http://vbs.tarion.com/Enrolment">

<xs:import namespace="http://vbs.tarion.com/Address" schemaLocation="AddressDTO.xsd"/>

  <xs:element name="EnrolmentDTO" type="tns:EnrolmentDTO" />
	<xs:complexType name="EnrolmentDTO">
      <xs:sequence>
        <xs:element type="xs:string" name="enrolmentNumber" /> 
        <xs:element type="xs:string" name="builder" />
        <xs:element type="xs:string" name="vendor" />
        <xs:element type="xs:string" name="enrollingVb" /> 
        <xs:element type="xs:string" name="unitType" /> 
        <xs:element type="xs:long" name="homeCategory" /> 
        <xs:element type="xs:string" name="condoConversion" /> 
        <xs:element type="xs:string" name="warrantyStartDate" /> 
        <xs:element type="xs:string" name="entryDate" />
        <xs:element type="xs:string" name="wsFCR" />
        <xs:element type="address:AddressDTO" name="address" />
        <xs:element type="xs:string" name="condoCorpHoName" />
        <xs:element type="xs:string" name="createDate" />
        <xs:element type="xs:string" name="createUser" />
        <xs:element type="xs:string" name="updateDate" />
        <xs:element type="xs:string" name="updateUser" />
        <xs:element type="xs:string" name="enrolmentStatus" />
      </xs:sequence>
    </xs:complexType>
</xs:schema>
