<?xml version="1.0"?>
<financialInstitutionUpdateResponse>
    <id>46</id>
    <name>Caisse Populaire Ste-Anne-Laurier</name>
    <status>P</status>
    <error/>
</financialInstitutionUpdateResponse>

