<?xml version="1.0" encoding="UTF-8"?>
<financialInstitutionUpdate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="FinancialInstitutionUpdate.xsd">
    <id>123</id>
    <name>My Financial Institution</name>
    <typeId>1</typeId>
    <expirationDate>2019-01-01</expirationDate>
    <createUser>USERID</createUser>
    <createDate>2019-01-01-12:34:56.789</createDate>
    <updateUser>USERID</updateUser>
    <updateDate>2019-01-01-12:34:56.789</updateDate>
</financialInstitutionUpdate>