<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
    <xs:element name="financialInstitutionUpdateResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="xs:long" name="id" />
                <xs:element type="xs:string" name="name" />
                <xs:element type="xs:string" name="status" />
                <xs:element type="xs:string" name="error" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
