<?xml version="1.0" encoding="UTF-8"?>
<createDTARequest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CreateDTARequest.xsd">
    <securityId>12345</securityId>
    <vbNumber>B1234</vbNumber>
    <instrumentNumber>RA 112233</instrumentNumber>
    <originalAmount>1000.25</originalAmount>
    <createDate>2019-02-26</createDate>
    <createUser>bvolcansek</createUser>
</createDTARequest>