<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration>
<configuration scan="true" scanPeriod="5 minutes">
<!-- 
	<include file="${AppLogLocation}/logConfig/logbackIncludedConfigVBApplicationsProcessing.xml" />
	<include file="../VBApplicationsProcessing-dao/src/main/resources/logbackIncludedConfigVBApplicationsProcessingDAO.xml" />
	for local:
	<include file="src/main/resources/logbackIncludedConfigVBApplicationsProcessingService.xml" />
-->
	<include file="${AppLogLocation}/logConfig/logbackIncludedConfigVBS.xml" />
	
</configuration>
