<?xml version="1.0"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" jaxb:extensionBindingPrefixes="xjc" jaxb:version="1.0" targetNamespace="GetContactInfoRequest" 
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="GetContactInfoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="1" name="CONTACT_NAME" type="xs:string"/>
                <xs:element maxOccurs="1" name="CONTACT_ID" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>