<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">

    <xs:element name="autoReleaseCheckCriteriaCompleteRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="xs:long" name="autoReleaseRunId"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
