<?xml version="1.0" encoding="UTF-8"?>
<autoReleaseEnrolmentsResponse xmlns:tns="http://vbs.tarion.com/Enrolment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="AutoReleaseEnrolmentsResponse.xsd">
  <autoReleaseRunId>123</autoReleaseRunId>
  <enrolments>
    <enrolment>
      <enrolmentNumber>H1234567</enrolmentNumber>
      <dateOfPossession>2018-01-01</dateOfPossession>
      <unresolvedCases>0</unresolvedCases>
      <inventoryItem>Y</inventoryItem>
    </enrolment>
    <enrolment>
      <enrolmentNumber>H1234568</enrolmentNumber>
      <dateOfPossession>2018-01-01</dateOfPossession>
      <unresolvedCases>0</unresolvedCases>
      <inventoryItem>Y</inventoryItem>
    </enrolment>
  </enrolments>
</autoReleaseEnrolmentsResponse>
