<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  xmlns:tns="http://vbs.tarion.com/Vb" 
			xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" 
			targetNamespace="http://vbs.tarion.com/Vb">


<xs:element name="VbDTO" type="tns:VbDTO" />
	<xs:complexType name="VbDTO">
      <xs:sequence>
        <xs:element type="xs:string" name="vbNumber" /> 
        <xs:element type="xs:string" name="underInvestigation" /> 
        <xs:element type="xs:string" name="creditRating" /> 
        <xs:element type="xs:string" name="licenseStatus" /> 
        <xs:element type="xs:string" name="activeAlert" /> 
        <xs:element type="xs:string" name="osCCPsLicenseExpired" /> 
        <xs:element type="xs:string" name="avgGuarantorCreditRating" /> 
        <xs:element type="xs:long" name="numGuarantors" />
        <xs:element type="xs:string" name="unwillingUnable" />
      </xs:sequence>
    </xs:complexType>
</xs:schema>
